{
  "expo": {
    "name": "FACTS",
    "slug": "facts",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.finea.facts",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "FACTS utilise la caméra pour capturer des images à vérifier.",
        "NSPhotoLibraryUsageDescription": "FACTS accède à votre galerie pour sélectionner des images à vérifier.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.finea.facts",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "FACTS accède à votre galerie pour sélectionner des images à vérifier.",
          "cameraPermission": "FACTS utilise la caméra pour capturer des images à vérifier."
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "3668efba-991e-4f9a-adb6-fc0700b53136"
      }
    }
  }
}
